<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="公众账号推荐这里推荐一些优质的并且更新频繁的微信公众账号，助你了解码农的世界，了解一线 IT 技术、 IT 行业和IT 资讯寻找同道中人。你我同行，每天迈出一小步，不断 get 新的装逼技能！这里有技术文章、工具、教程、热点资讯… 获取二维码方法：http://open.weixin.qq.com/qr/code/?username=公众账号，例如：JSdig  目录  业界资讯 InfoQ 36">
<meta property="og:type" content="article">
<meta property="og:title" content="公众账号推荐">
<meta property="og:url" content="https://allanliuzhi.github.io/blog/2018/01/06/公众账号推荐/index.html">
<meta property="og:site_name" content="修行波动线">
<meta property="og:description" content="公众账号推荐这里推荐一些优质的并且更新频繁的微信公众账号，助你了解码农的世界，了解一线 IT 技术、 IT 行业和IT 资讯寻找同道中人。你我同行，每天迈出一小步，不断 get 新的装逼技能！这里有技术文章、工具、教程、热点资讯… 获取二维码方法：http://open.weixin.qq.com/qr/code/?username=公众账号，例如：JSdig  目录  业界资讯 InfoQ 36">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/infoqchina.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/wow36kr.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/geekpark.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/tencentopen.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/iProgrammer.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/admin10000_com.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/AlgorithmFans.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/MathAndAlgorithm.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/APPZone.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/TopITNews.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/ita1024K.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/zaoduke.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/LinuxHub.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/LinuxKernelTravel.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/laoma_shuo.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/gh_8ae86125f17b.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/gh_10a6b96351a9.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/archtime.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/ArchNotes.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/cloudman6.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/PythonCoder.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/nodeonly.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/cssmagic_wx.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/golangchina.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/lovestblog.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/ImportNew.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/FeZaoDuKe.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/frontshow.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/FrontDev.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/web-bear.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/jsdigs.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/qianduan1024.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/FrontendMagazine.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/DDFE.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/w3cplus_12.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/feworld.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/codedev123.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/bornmobile.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/iOSDevTip.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/iOSkfmx.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/iOSDevelopment.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/androidpd.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/gh_f86c241826a6.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/DBDevs.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/iMySQL_WX.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/Google_Developers.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/taobaofed.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/gh_ffb279ea1674.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/WeMobileDev.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/meituantech.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/BaiduMUX.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/tx_mxd.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/qzonemobiledev.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/gh_01e6cb205409.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/baidudauejiangtang.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/SegmentFault.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/oschina2013.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/jikexueyuan00.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/gh_229345f1b408.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/coding_net.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/htmljs.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/AOTULabs.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/imooc--com.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/iqianduan.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/jb51net.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/kaifazhetoutiao.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/jobbole.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/CSDNnews.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/ninghao8080.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/aboutDesigner.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/caozsay.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/thepmdog.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/taobaoguijiaoqi.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/justjavac-blog.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/phodal-weixin.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/darenzhuzhou.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/ShowMeShell.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/WebNotes.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/ixdcorg.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/tencent_isux.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/tx_cdc.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/BestUIDesign.jpg">
<meta property="og:image" content="https://allanliuzhi.github.io/blog/img/UI-DRX.jpg">
<meta property="og:updated_time" content="2018-01-06T14:18:04.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公众账号推荐">
<meta name="twitter:description" content="公众账号推荐这里推荐一些优质的并且更新频繁的微信公众账号，助你了解码农的世界，了解一线 IT 技术、 IT 行业和IT 资讯寻找同道中人。你我同行，每天迈出一小步，不断 get 新的装逼技能！这里有技术文章、工具、教程、热点资讯… 获取二维码方法：http://open.weixin.qq.com/qr/code/?username=公众账号，例如：JSdig  目录  业界资讯 InfoQ 36">
<meta name="twitter:image" content="https://allanliuzhi.github.io/blog/img/infoqchina.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allanliuzhi.github.io/blog/2018/01/06/公众账号推荐/"/>





  <title>公众账号推荐 | 修行波动线</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f299f11a7f77caf7026b7db47b1683e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修行波动线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allanliuzhi.github.io/blog/blog/2018/01/06/公众账号推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="修行波动线">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/2018.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修行波动线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公众账号推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T21:48:32+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="公众账号推荐"><a href="#公众账号推荐" class="headerlink" title="公众账号推荐"></a>公众账号推荐</h2><p>这里推荐一些优质的并且更新频繁的微信公众账号，助你了解码农的世界，了解一线 IT 技术、 IT 行业和IT 资讯寻找同道中人。你我同行，每天迈出一小步，不断 get 新的装逼技能！这里有技术文章、工具、教程、热点资讯…</p>
<p>获取二维码方法：<code>http://open.weixin.qq.com/qr/code/?username=公众账号</code>，例如：<a href="http://open.weixin.qq.com/qr/code/?username=jsdigs" target="_blank" rel="noopener">JSdig</a> </p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><!-- TOC -->
<ul>
<li><a href="#业界资讯">业界资讯</a><ul>
<li><a href="#infoq">InfoQ</a></li>
<li><a href="#36氪">36氪</a></li>
<li><a href="#极客公园">极客公园</a></li>
<li><a href="#腾讯开源">腾讯开源</a></li>
</ul>
</li>
<li><a href="#全栈">全栈</a><ul>
<li><a href="#程序员的那些事">程序员的那些事</a></li>
<li><a href="#全栈开发者中心">全栈开发者中心</a></li>
<li><a href="#算法爱好者">算法爱好者</a></li>
<li><a href="#算法与数学之美">算法与数学之美</a></li>
<li><a href="#appzone">APPZone</a></li>
<li><a href="#技术最前线">技术最前线</a></li>
<li><a href="#互联网技术联盟">互联网技术联盟</a></li>
<li><a href="#互联网er的早读课">互联网er的早读课</a></li>
</ul>
</li>
<li><a href="#操作系统">操作系统</a><ul>
<li><a href="#linux爱好者">Linux爱好者</a></li>
<li><a href="#linux内核之旅">Linux内核之旅</a></li>
<li><a href="#老马说编程">老马说编程</a><a id="more"></a></li>
</ul>
</li>
<li><a href="#应用系统">应用系统</a><ul>
<li><a href="#可靠分布式系统">可靠分布式系统</a></li>
<li><a href="#架构师之路">架构师之路</a></li>
<li><a href="#聊聊架构">聊聊架构</a></li>
<li><a href="#高可用架构">高可用架构</a></li>
<li><a href="#cloudman">CloudMan</a></li>
</ul>
</li>
<li><a href="#编程语言">编程语言</a><ul>
<li><a href="#python开发者">Python开发者</a></li>
<li><a href="#node全栈">Node全栈</a></li>
<li><a href="#css魔法">CSS魔法</a></li>
<li><a href="#go中国">Go中国</a></li>
<li><a href="#你假笨">你假笨</a></li>
<li><a href="#importnew">ImportNew</a></li>
</ul>
</li>
<li><a href="#前端开发">前端开发</a><ul>
<li><a href="#前端早读课">前端早读课</a></li>
<li><a href="#前端之巅">前端之巅</a></li>
<li><a href="#前端大全">前端大全</a></li>
<li><a href="#前端开发知识">前端开发知识</a></li>
<li><a href="#jsdig">JSdig</a></li>
<li><a href="#前端开发-1">前端开发</a></li>
<li><a href="#前端外刊评论">前端外刊评论</a></li>
<li><a href="#ddfe">DDFE</a></li>
<li><a href="#w3cplus">W3cplus</a></li>
<li><a href="#前端这么大我想去看看">前端这么大我想去看看</a></li>
</ul>
</li>
<li><a href="#移动开发">移动开发</a><ul>
<li><a href="#江清清">江清清</a></li>
<li><a href="#移动开发前线">移动开发前线</a></li>
<li><a href="#ios开发">iOS开发</a></li>
<li><a href="#ios开发美学">iOS开发美学</a></li>
<li><a href="#ios开发精选">IOS开发精选</a></li>
<li><a href="#安卓开发精选">安卓开发精选</a></li>
<li><a href="#吴小龙同学">吴小龙同学</a></li>
</ul>
</li>
<li><a href="#数据库">数据库</a><ul>
<li><a href="#数据库开发">数据库开发</a></li>
<li><a href="#数据库开发-1">数据库开发</a></li>
</ul>
</li>
<li><a href="#技术团队">技术团队</a><ul>
<li><a href="#谷歌开发者">谷歌开发者</a></li>
<li><a href="#淘宝前端团队">淘宝前端团队</a></li>
<li><a href="#奇舞周刊">奇舞周刊</a></li>
<li><a href="#微信移动客户端团队">微信移动客户端团队</a></li>
<li><a href="#美团点评技术团队">美团点评技术团队</a></li>
<li><a href="#百度mux">百度MUX</a></li>
<li><a href="#腾讯mxd">腾讯MXD</a></li>
<li><a href="#qq音乐技术团队">QQ音乐技术团队</a></li>
<li><a href="#qq空间终端开发团队">QQ空间终端开发团队</a></li>
<li><a href="#ddapp">DDApp</a></li>
<li><a href="#百度大ue讲堂">百度大UE讲堂</a></li>
</ul>
</li>
<li><a href="#官方网站">官方网站</a><ul>
<li><a href="#segmentfault">SegmentFault</a></li>
<li><a href="#开源中国">开源中国</a></li>
<li><a href="#极客学院官网">极客学院官网</a></li>
<li><a href="#w3ctech">w3ctech</a></li>
<li><a href="#扣钉coding">扣钉Coding</a></li>
<li><a href="#前端乱炖">前端乱炖</a></li>
<li><a href="#凹凸实验室">凹凸实验室</a></li>
<li><a href="#慕课网imooc订阅号">慕课网imooc订阅号</a></li>
<li><a href="#前端观察非测试">前端观察非测试</a></li>
<li><a href="#脚本之家">脚本之家</a></li>
<li><a href="#开发者头条">开发者头条</a></li>
<li><a href="#伯乐在线">伯乐在线</a></li>
<li><a href="#csdn">CSDN</a></li>
<li><a href="#宁皓网">宁皓网</a></li>
<li><a href="#it名人">IT名人</a></li>
<li><a href="#小道消息">小道消息</a></li>
<li><a href="#caoz的梦呓">caoz的梦呓</a></li>
<li><a href="#产品犬舍">产品犬舍</a></li>
<li><a href="#鬼脚七">鬼脚七</a></li>
<li><a href="#justjavac">justjavac</a></li>
<li><a href="#phodal">phodal</a></li>
<li><a href="#苏生不惑">苏生不惑</a></li>
<li><a href="#showmeshell">ShowMeShell</a></li>
</ul>
</li>
<li><a href="#设计">设计</a><ul>
<li><a href="#设计的那些事">设计的那些事</a></li>
<li><a href="#ixdc">IXDC</a></li>
<li><a href="#腾讯isux">腾讯ISUX</a></li>
<li><a href="#腾讯cdc体验设计">腾讯CDC体验设计</a></li>
<li><a href="#ui设计达人">UI设计达人</a></li>
<li><a href="#ui设计达人秀">UI设计达人秀</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="业界资讯"><a href="#业界资讯" class="headerlink" title="业界资讯"></a>业界资讯</h2><h3 id="InfoQ"><a href="#InfoQ" class="headerlink" title="InfoQ"></a>InfoQ</h3><p>微信号: <code>infoqchina</code>，有内容的技术社区媒体</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=infoqchina" target="_blank" rel="noopener"><img src="/blog/img/infoqchina.jpg" alt=""></a></p>
<h3 id="36氪"><a href="#36氪" class="headerlink" title="36氪"></a>36氪</h3><p>微信号: <code>wow36kr</code>，有内容的技术社区媒体</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=wow36kr" target="_blank" rel="noopener"><img src="/blog/img/wow36kr.jpg" alt=""></a></p>
<h3 id="极客公园"><a href="#极客公园" class="headerlink" title="极客公园"></a>极客公园</h3><p>微信号: <code>geekpark</code>，科技创新者的大本营。汇聚优秀的产品报道、评测视频和高质量的线下活动。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=geekpark" target="_blank" rel="noopener"><img src="/blog/img/geekpark.jpg" alt=""></a></p>
<h3 id="腾讯开源"><a href="#腾讯开源" class="headerlink" title="腾讯开源"></a>腾讯开源</h3><p>微信号: <code>tencentopen</code>，腾讯官方开源动态、开发经验分享。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=tencentopen" target="_blank" rel="noopener"><img src="/blog/img/tencentopen.jpg" alt=""></a></p>
<h2 id="全栈"><a href="#全栈" class="headerlink" title="全栈"></a>全栈</h2><h3 id="程序员的那些事"><a href="#程序员的那些事" class="headerlink" title="程序员的那些事"></a>程序员的那些事</h3><p>微信号: <code>iProgrammer</code>，「程序员的那些事」是最受欢迎的程序员、IT 技术和 IT 行业相关的微信公众号之一，分享 IT 技术资讯、经典文章和书籍、热门课程、高薪职位、职场和趣文，传播极客精神，更有难得一见的 IT 相亲活动。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=iProgrammer" target="_blank" rel="noopener"><img src="/blog/img/iProgrammer.jpg" alt=""></a></p>
<h3 id="全栈开发者中心"><a href="#全栈开发者中心" class="headerlink" title="全栈开发者中心"></a>全栈开发者中心</h3><p>微信号: <code>admin10000_com</code>，全栈开发者，也叫全端工程师，指同时具备 Web前端，后端，移动端的能力，掌握多种编程语言，并能利用多种技能独立完成产品的人。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=admin10000_com" target="_blank" rel="noopener"><img src="/blog/img/admin10000_com.jpg" alt=""></a></p>
<h3 id="算法爱好者"><a href="#算法爱好者" class="headerlink" title="算法爱好者"></a>算法爱好者</h3><p>微信号: <code>AlgorithmFans</code>，算法是程序员的内功！「算法爱好者」专注分享算法相关文章、工具资源和算法题，帮程序员修炼内功。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=AlgorithmFans" target="_blank" rel="noopener"><img src="/blog/img/AlgorithmFans.jpg" alt=""></a></p>
<h3 id="算法与数学之美"><a href="#算法与数学之美" class="headerlink" title="算法与数学之美"></a>算法与数学之美</h3><p>微信号: <code>MathAndAlgorithm</code>，交流思想，分享知识，碰撞火花，包容自己！</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=MathAndAlgorithm" target="_blank" rel="noopener"><img src="/blog/img/MathAndAlgorithm.jpg" alt=""></a></p>
<h3 id="APPZone"><a href="#APPZone" class="headerlink" title="APPZone"></a>APPZone</h3><p>微信号：<code>App_Zone</code>，关注最新技术动向、煮鸡汤、推荐高逼格应用等精选内容。一切的一切只为遇见未来最好的你</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=App_Zone" target="_blank" rel="noopener"><img src="/blog/img/APPZone.jpg" alt=""></a></p>
<h3 id="技术最前线"><a href="#技术最前线" class="headerlink" title="技术最前线"></a>技术最前线</h3><p>微信号: <code>TopITNews</code>，「技术最前线」是伯乐头条的官方微信公众号，专注分享 IT 最新技术和业界动态。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=TopITNews" target="_blank" rel="noopener"><img src="/blog/img/TopITNews.jpg" alt=""></a></p>
<h3 id="互联网技术联盟"><a href="#互联网技术联盟" class="headerlink" title="互联网技术联盟"></a>互联网技术联盟</h3><p>微信号: <code>ita1024K</code>，ITA1024-业界顶级技术分享系列活动</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=ita1024K" target="_blank" rel="noopener"><img src="/blog/img/ita1024K.jpg" alt=""></a></p>
<h3 id="互联网er的早读课"><a href="#互联网er的早读课" class="headerlink" title="互联网er的早读课"></a>互联网er的早读课</h3><p>微信号: <code>zaoduke</code>，专注互联网产品、用研、交互、设计、运营等领域精选内容。信息爆炸的时代，每天用心去读一篇文章，也许胜过你的走马观花。每早八点，我们等你。<a href="http://reynold.cn" target="_blank" rel="noopener">http://reynold.cn</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=zaoduke" target="_blank" rel="noopener"><img src="/blog/img/zaoduke.jpg" alt=""></a></p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="Linux爱好者"><a href="#Linux爱好者" class="headerlink" title="Linux爱好者"></a>Linux爱好者</h3><p>微信号: <code>LinuxHub</code>，「Linux爱好者」专注分享 Linux 开发和运维相关资讯、工具资源、使用技巧、热门课程、高薪职位和经典书籍等。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=LinuxHub" target="_blank" rel="noopener"><img src="/blog/img/LinuxHub.jpg" alt=""></a></p>
<h3 id="Linux内核之旅"><a href="#Linux内核之旅" class="headerlink" title="Linux内核之旅"></a>Linux内核之旅</h3><p>微信号: <code>LinuxKernelTravel</code>，Linux内核之旅</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=LinuxKernelTravel" target="_blank" rel="noopener"><img src="/blog/img/LinuxKernelTravel.jpg" alt=""></a></p>
<h3 id="老马说编程"><a href="#老马说编程" class="headerlink" title="老马说编程"></a>老马说编程</h3><p>微信号: <code>laoma_shuo</code>，从入门到高级, 深入浅出, 老马和你一起探索编程及计算机技术的本质, 篇篇原创, 用心写作。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=laoma_shuo" target="_blank" rel="noopener"><img src="/blog/img/laoma_shuo.jpg" alt=""></a></p>
<h2 id="应用系统"><a href="#应用系统" class="headerlink" title="应用系统"></a>应用系统</h2><h3 id="可靠分布式系统"><a href="#可靠分布式系统" class="headerlink" title="可靠分布式系统"></a>可靠分布式系统</h3><p>微信号: <code>gh_8ae86125f17b</code>，Concentrate on Reliable-Distributed-System,Providing BigData-Technology-Solution.</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_8ae86125f17b" target="_blank" rel="noopener"><img src="/blog/img/gh_8ae86125f17b.jpg" alt=""></a></p>
<h3 id="架构师之路"><a href="#架构师之路" class="headerlink" title="架构师之路"></a>架构师之路</h3><p>微信号: <code>gh_10a6b96351a9</code>，坚持撰写接地气的架构文章 | 通往架构师之路，悠远而漫长，一路上，我们同行。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_10a6b96351a9" target="_blank" rel="noopener"><img src="/blog/img/gh_10a6b96351a9.jpg" alt=""></a></p>
<h3 id="聊聊架构"><a href="#聊聊架构" class="headerlink" title="聊聊架构"></a>聊聊架构</h3><p>微信号: <code>archtime</code>，在这里煮酒聊架构。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=archtime" target="_blank" rel="noopener"><img src="/blog/img/archtime.jpg" alt=""></a></p>
<h3 id="高可用架构"><a href="#高可用架构" class="headerlink" title="高可用架构"></a>高可用架构</h3><p>微信号: <code>ArchNotes</code>，高可用架构公众号。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=ArchNotes" target="_blank" rel="noopener"><img src="/blog/img/ArchNotes.jpg" alt=""></a></p>
<h3 id="CloudMan"><a href="#CloudMan" class="headerlink" title="CloudMan"></a>CloudMan</h3><p>微信号: <code>cloudman6</code>，云计算深度实践者;定期发布《每天5分钟玩转OpenStack》教程;让 OpenStack 不再难学!。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=cloudman6" target="_blank" rel="noopener"><img src="/blog/img/cloudman6.jpg" alt=""></a></p>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><h3 id="Python开发者"><a href="#Python开发者" class="headerlink" title="Python开发者"></a>Python开发者</h3><p>微信号: <code>PythonCoder</code>，人生苦短，我用 Python。Python 越来越受广大程序员的喜爱。「Python开发者」是最受欢迎的、专注分享 Python 技术的微信公众号，主要分享 Python 、大数据、机器学习相关资讯、技术文章、工具资源、热门教程和高薪职位等。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=PythonCoder" target="_blank" rel="noopener"><img src="/blog/img/PythonCoder.jpg" alt=""></a></p>
<h3 id="Node全栈"><a href="#Node全栈" class="headerlink" title="Node全栈"></a>Node全栈</h3><p>微信号: <code>nodeonly</code>，一个全栈程序员的世界，关注最新开源技术架构，编程实践，敏捷开发，当然偶尔也会有我给朋友们的解惑文章，欢迎关注，欢迎提问</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=nodeonly" target="_blank" rel="noopener"><img src="/blog/img/nodeonly.jpg" alt=""></a></p>
<h3 id="CSS魔法"><a href="#CSS魔法" class="headerlink" title="CSS魔法"></a>CSS魔法</h3><p>微信号: <code>cssmagic_wx</code>，前端进阶，你我同行。每天迈出一小步，不断收获新技能！</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=cssmagic_wx" target="_blank" rel="noopener"><img src="/blog/img/cssmagic_wx.jpg" alt=""></a></p>
<h3 id="Go中国"><a href="#Go中国" class="headerlink" title="Go中国"></a>Go中国</h3><p>微信号: <code>golangchina</code>，golang语言相关的资讯推送</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=golangchina" target="_blank" rel="noopener"><img src="/blog/img/golangchina.jpg" alt=""></a></p>
<h3 id="你假笨"><a href="#你假笨" class="headerlink" title="你假笨"></a>你假笨</h3><p>微信号: <code>lovestblog</code>，码农的一片净土，在这里围绕JVM为你分享一些自己的学习经历，碰到的经典性能案例及调优经验，有新的文章一般都会同步到个人博客www.lovestblog.cn</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=lovestblog" target="_blank" rel="noopener"><img src="/blog/img/lovestblog.jpg" alt=""></a></p>
<h3 id="ImportNew"><a href="#ImportNew" class="headerlink" title="ImportNew"></a>ImportNew</h3><p>微信号: <code>ImportNew</code>，「ImportNew」是最受欢迎的、专注 Java 技术分享的微信公众号。分享 Java 技术动态、基础技术、进阶技能、架构设计、经典书籍、热门课程和高薪职位等。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=ImportNew" target="_blank" rel="noopener"><img src="/blog/img/ImportNew.jpg" alt=""></a></p>
<h2 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h2><h3 id="前端早读课"><a href="#前端早读课" class="headerlink" title="前端早读课"></a>前端早读课</h3><p>微信号: <code>FeZaoDuKe</code>，关注前端，产品设计。  每天5点半推送1篇相关文章到公众号，我们不创造内容，我们只是优秀内容的搬运者。  坚持每天阅读，每天进步一点点</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=FeZaoDuKe" target="_blank" rel="noopener"><img src="/blog/img/FeZaoDuKe.jpg" alt=""></a></p>
<h3 id="前端之巅"><a href="#前端之巅" class="headerlink" title="前端之巅"></a>前端之巅</h3><p>微信号: <code>frontshow</code>，关注前端发展，分享一线技术。不断学习，不断进步，登上前端之巅！</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=frontshow" target="_blank" rel="noopener"><img src="/blog/img/frontshow.jpg" alt=""></a></p>
<h3 id="前端大全"><a href="#前端大全" class="headerlink" title="前端大全"></a>前端大全</h3><p>微信号: <code>FrontDev</code>，「前端大全」专注分享 Web 前端相关的内容，包括 JavaScript、CSS 和 HTML5 相关资讯、工具资源、使用技巧、热门课程、高薪职位和经典书籍等。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=FrontDev" target="_blank" rel="noopener"><img src="/blog/img/FrontDev.jpg" alt=""></a></p>
<h3 id="前端开发知识"><a href="#前端开发知识" class="headerlink" title="前端开发知识"></a>前端开发知识</h3><p>微信号: <code>web-bear</code>，提供关于web前端开发中html5、js、css3、nodejs的有趣、最新、最酷的知识</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=web-bear" target="_blank" rel="noopener"><img src="/blog/img/web-bear.jpg" alt=""></a></p>
<h3 id="JSdig"><a href="#JSdig" class="headerlink" title="JSdig"></a>JSdig</h3><p>微信号: <code>jsdigs</code>，JSdig分享挖掘js相关技术文章、工具、教程、热点资讯等。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=jsdigs" target="_blank" rel="noopener"><img src="/blog/img/jsdigs.jpg" alt=""></a></p>
<h3 id="前端开发-1"><a href="#前端开发-1" class="headerlink" title="前端开发"></a>前端开发</h3><p>微信号: <code>qianduan1024</code>，分享Web前端开发中HTML5、JavaScript、CSS3编程学习知识</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=qianduan1024" target="_blank" rel="noopener"><img src="/blog/img/qianduan1024.jpg" alt=""></a></p>
<h3 id="前端外刊评论"><a href="#前端外刊评论" class="headerlink" title="前端外刊评论"></a>前端外刊评论</h3><p>微信号: <code>FrontendMagazine</code>，最新、最前沿的前端资讯，最有深入、最干前端相关的技术译文。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=FrontendMagazine" target="_blank" rel="noopener"><img src="/blog/img/FrontendMagazine.jpg" alt=""></a></p>
<h3 id="DDFE"><a href="#DDFE" class="headerlink" title="DDFE"></a>DDFE</h3><p>微信号: <code>gh_24b9dae85adf</code>，滴滴前端技术分享 - 推荐国内外前沿、优秀的技术内容，包含 Nodejs、工程自动化、编译器、新技术方向等</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_24b9dae85adf" target="_blank" rel="noopener"><img src="/blog/img/DDFE.jpg" alt=""></a></p>
<h3 id="W3cplus"><a href="#W3cplus" class="headerlink" title="W3cplus"></a>W3cplus</h3><p>微信号: <code>w3cplus_12</code>，W3CPLUS是一个前端爱好者的家园，W3CPLUS努力打造最优秀的web 前端学习的站点。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=w3cplus_12" target="_blank" rel="noopener"><img src="/blog/img/w3cplus_12.jpg" alt=""></a></p>
<h3 id="前端这么大我想去看看"><a href="#前端这么大我想去看看" class="headerlink" title="前端这么大我想去看看"></a>前端这么大我想去看看</h3><p>微信号: <code>feworld</code>，讲讲那些前端圈有趣的故事。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=feworld" target="_blank" rel="noopener"><img src="/blog/img/feworld.jpg" alt=""></a></p>
<h2 id="移动开发"><a href="#移动开发" class="headerlink" title="移动开发"></a>移动开发</h2><h3 id="江清清"><a href="#江清清" class="headerlink" title="江清清"></a>江清清</h3><p>微信号: <code>codedev123</code>，每天推送分享移动开发技术(Android/iOS)，React Native技术文章，项目管理，程序猿日常点滴以及精品技术资讯文章。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=codedev123" target="_blank" rel="noopener"><img src="/blog/img/codedev123.jpg" alt=""></a></p>
<h3 id="移动开发前线"><a href="#移动开发前线" class="headerlink" title="移动开发前线"></a>移动开发前线</h3><p>微信号: <code>bornmobile</code>，专注于分享移动开发前沿和一线技术。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=bornmobile" target="_blank" rel="noopener"><img src="/blog/img/bornmobile.jpg" alt=""></a></p>
<h3 id="iOS开发"><a href="#iOS开发" class="headerlink" title="iOS开发"></a>iOS开发</h3><p>微信号: <code>iOSDevTip</code>，最新iOS、iPhone资讯，万名iOS开发者、swift开发、果粉聚集，参与技术讨论，整理开发技巧，分享创业经验！享受生活、热爱编程！</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=iOSDevTip" target="_blank" rel="noopener"><img src="/blog/img/iOSDevTip.jpg" alt=""></a></p>
<h3 id="iOS开发美学"><a href="#iOS开发美学" class="headerlink" title="iOS开发美学"></a>iOS开发美学</h3><p>微信号: <code>iOSkfmx</code>，「iOS开发美学」是iOS移动端开发第一交流平台，将定期推送开发过程中需掌握的知识点及一些开发技巧，帮助您掌握核心iOS上架开发技术。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=iOSkfmx" target="_blank" rel="noopener"><img src="/blog/img/iOSkfmx.jpg" alt=""></a></p>
<h3 id="IOS开发精选"><a href="#IOS开发精选" class="headerlink" title="IOS开发精选"></a>IOS开发精选</h3><p>微信号: <code>iOSDevelopment</code>，旨在提供最前沿iOS技术文章，xcode开发工具使用技巧，最新iOS开源代码汇编，以及国外技术网站论坛介绍，每天为大家提供最有价值的开发信息。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=iOSDevelopment" target="_blank" rel="noopener"><img src="/blog/img/iOSDevelopment.jpg" alt=""></a></p>
<h3 id="安卓开发精选"><a href="#安卓开发精选" class="headerlink" title="安卓开发精选"></a>安卓开发精选</h3><p>微信号: <code>androidpd</code>，伯乐在线旗下账号专注分享安卓开发相关资讯、经典技术文章、App 设计与推广、热门课程、高薪职位和经典书籍等</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=androidpd" target="_blank" rel="noopener"><img src="/blog/img/androidpd.jpg" alt=""></a></p>
<h3 id="吴小龙同学"><a href="#吴小龙同学" class="headerlink" title="吴小龙同学"></a>吴小龙同学</h3><p>微信号: <code>gh_f86c241826a6</code>，不止于技术分享，还有诗和远方~</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_f86c241826a6" target="_blank" rel="noopener"><img src="/blog/img/gh_f86c241826a6.jpg" alt=""></a></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="数据库开发"><a href="#数据库开发" class="headerlink" title="数据库开发"></a>数据库开发</h3><p>微信号: <code>DBDevs</code>，「数据库开发」专注分享数据库和运维相关行业动态、工具资源、经典文章、热门课程、高薪职位和经典书籍等。文章内容涉及各种主流 DB 的最佳实践、数据库基础知识、性能优化、数据安全等。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=DBDevs" target="_blank" rel="noopener"><img src="/blog/img/DBDevs.jpg" alt=""></a></p>
<h3 id="数据库开发-1"><a href="#数据库开发-1" class="headerlink" title="数据库开发"></a>数据库开发</h3><p>微信号: <code>iMySQL_WX</code>，叶金荣，ORACLE MySQL ACE，专注MySQL十余年，分享MySQL技术及工作心得。 个人站点：<a href="http://imysql.com，QQ群：272675472。" target="_blank" rel="noopener">http://imysql.com，QQ群：272675472。</a> ACMUG（<a href="http://acmug.com）官方指定运营公众号。" target="_blank" rel="noopener">http://acmug.com）官方指定运营公众号。</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=iMySQL_WX" target="_blank" rel="noopener"><img src="/blog/img/iMySQL_WX.jpg" alt=""></a></p>
<h2 id="技术团队"><a href="#技术团队" class="headerlink" title="技术团队"></a>技术团队</h2><h3 id="谷歌开发者"><a href="#谷歌开发者" class="headerlink" title="谷歌开发者"></a>谷歌开发者</h3><p>微信号: <code>Google_Developers</code>，Google中国官方账号。汇集Android; Chrome; Angular等移动和网络开发技术、Google Play和AdMob等开发者成长、优化和变现平台。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=Google_Developers" target="_blank" rel="noopener"><img src="/blog/img/Google_Developers.jpg" alt=""></a></p>
<h3 id="淘宝前端团队"><a href="#淘宝前端团队" class="headerlink" title="淘宝前端团队"></a>淘宝前端团队</h3><p>微信号: <code>taobaofed</code>，前端的世界一直在变化着，在各种熟悉的语言进化中迅速的化学反应。也许你和我们一样，对前端的理解也在不断刷新。欢迎你和我们一起，在淘宝这个丰富多彩、包罗万象的平台上，发现无限的潜力。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=taobaofed" target="_blank" rel="noopener"><img src="/blog/img/taobaofed.jpg" alt=""></a></p>
<h3 id="奇舞周刊"><a href="#奇舞周刊" class="headerlink" title="奇舞周刊"></a>奇舞周刊</h3><p>微信号: <code>gh_ffb279ea1674</code>，《奇舞周刊》是由奇舞团维护的前端技术周刊。每周五向大家推送前端技术文章。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_ffb279ea1674" target="_blank" rel="noopener"><img src="/blog/img/gh_ffb279ea1674.jpg" alt=""></a></p>
<h3 id="微信移动客户端团队"><a href="#微信移动客户端团队" class="headerlink" title="微信移动客户端团队"></a>微信移动客户端团队</h3><p>微信号: <code>WeMobileDev</code>，微信移动客户端开发团队官号，分享微信在Android、iOS、Mac、Winphone、Windows等平台的开发经验、前沿技术，以及一些鲜为人知的小故事。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=WeMobileDev" target="_blank" rel="noopener"><img src="/blog/img/WeMobileDev.jpg" alt=""></a></p>
<h3 id="美团点评技术团队"><a href="#美团点评技术团队" class="headerlink" title="美团点评技术团队"></a>美团点评技术团队</h3><p>微信号: <code>meituantech</code>，美团点评技术团队是美团、大众点评多个研发组织的统称，负责支撑和驱动美团大众点评多个业务的发展。该公众账号将面向互联网开发／产品从业者，提供我们研发及部分产品岗位的招聘信息，发布优质原厂技术内容或者相关活动。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=meituantech" target="_blank" rel="noopener"><img src="/blog/img/meituantech.jpg" alt=""></a></p>
<h3 id="百度MUX"><a href="#百度MUX" class="headerlink" title="百度MUX"></a>百度MUX</h3><p>微信号: <code>BaiduMUX</code>，百度MUX一直坚持以用户为中心，以创造优秀的产品体验为终极使命，践行“简单极致”的设计理念。我们时刻关注行业动态，总结成长心得，与你分享设计点滴！</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=BaiduMUX" target="_blank" rel="noopener"><img src="/blog/img/BaiduMUX.jpg" alt=""></a></p>
<h3 id="腾讯MXD"><a href="#腾讯MXD" class="headerlink" title="腾讯MXD"></a>腾讯MXD</h3><p>微信号: <code>tx_mxd</code>，腾讯MXD是腾讯移动互联网事业部官方设计团队。致力于提升移动设备上的用户体验。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=tx_mxd" target="_blank" rel="noopener"><img src="/blog/img/tx_mxd.jpg" alt=""></a></p>
<h3 id="QQ音乐技术团队"><a href="#QQ音乐技术团队" class="headerlink" title="QQ音乐技术团队"></a>QQ音乐技术团队</h3><p>微信号: <code>-</code>，QQ音乐开发团队公众帐号。关注技术分享与交流。</p>
<h3 id="QQ空间终端开发团队"><a href="#QQ空间终端开发团队" class="headerlink" title="QQ空间终端开发团队"></a>QQ空间终端开发团队</h3><p>微信号: <code>qzonemobiledev</code>，QQ空间终端开发团队官方账号，分享QQ空间在Android、iOS、H5等平台的开发经验、技术实践以及一些围绕技术研发的话题。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=qzonemobiledev" target="_blank" rel="noopener"><img src="/blog/img/qzonemobiledev.jpg" alt=""></a></p>
<h3 id="DDApp"><a href="#DDApp" class="headerlink" title="DDApp"></a>DDApp</h3><p>微信号: <code>gh_01e6cb205409</code>，滴滴客户端App架构团队账号，分享iOS、Android等平台的开发经验、技术探索等有趣话题。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_01e6cb205409" target="_blank" rel="noopener"><img src="/blog/img/gh_01e6cb205409.jpg" alt=""></a></p>
<h3 id="百度大UE讲堂"><a href="#百度大UE讲堂" class="headerlink" title="百度大UE讲堂"></a>百度大UE讲堂</h3><p>微信号: <code>baidudauejiangtang</code>，“我们不培养美工，我们只培养一流的设计师”！【百度大UE讲堂】是百度用户体验部（大UE）推出的精品在线设计课程栏目，集结300名一线设计师，从工具到设计理念，亲自带你从菜鸟快速晋级为设计大咖！</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=baidudauejiangtang" target="_blank" rel="noopener"><img src="/blog/img/baidudauejiangtang.jpg" alt=""></a></p>
<h2 id="官方网站"><a href="#官方网站" class="headerlink" title="官方网站"></a>官方网站</h2><h3 id="SegmentFault"><a href="#SegmentFault" class="headerlink" title="SegmentFault"></a>SegmentFault</h3><p>微信号: <code>gh_f0737a722782</code>，<a href="http://www.sf.gg" target="_blank" rel="noopener">SegmentFault</a>开发者社区，是中国年轻开发者喜爱的极客社区，我们为开发者提供最纯粹的技术交流和分享平台。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_f0737a722782" target="_blank" rel="noopener"><img src="/blog/img/SegmentFault.jpg" alt=""></a></p>
<h3 id="开源中国"><a href="#开源中国" class="headerlink" title="开源中国"></a>开源中国</h3><p>微信号: <code>oschina2013</code>，OSChina 开源中国 官方微信账号</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=oschina2013" target="_blank" rel="noopener"><img src="/blog/img/oschina2013.jpg" alt=""></a></p>
<h3 id="极客学院官网"><a href="#极客学院官网" class="headerlink" title="极客学院官网"></a>极客学院官网</h3><p>微信号: <code>jikexueyuan00</code>，极客学院官方帐号，最新课程、活动发布。欢迎大家反馈问题哟^_^</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=jikexueyuan00" target="_blank" rel="noopener"><img src="/blog/img/jikexueyuan00.jpg" alt=""></a></p>
<h3 id="w3ctech"><a href="#w3ctech" class="headerlink" title="w3ctech"></a>w3ctech</h3><p>微信号: <code>gh_229345f1b408</code>，w3ctech是中国最大的知名前端技术社区，网站为：<a href="http://www.w3ctech.com" target="_blank" rel="noopener">http://www.w3ctech.com</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=gh_229345f1b408" target="_blank" rel="noopener"><img src="/blog/img/gh_229345f1b408.jpg" alt=""></a></p>
<h3 id="扣钉Coding"><a href="#扣钉Coding" class="headerlink" title="扣钉Coding"></a>扣钉Coding</h3><p>微信号: <code>coding_net</code>，提供代码托管，运行空间，质量控制，项目管理等功能，为开发者提供技术讨论和协作的平台。关注新浪微博@Coding，联系我们请邮件至：link@coding.net</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=coding_net" target="_blank" rel="noopener"><img src="/blog/img/coding_net.jpg" alt=""></a></p>
<h3 id="前端乱炖"><a href="#前端乱炖" class="headerlink" title="前端乱炖"></a>前端乱炖</h3><p>微信号: <code>htmljs</code>，<a href="http://www.html-js.com" target="_blank" rel="noopener">http://www.html-js.com</a> 国内最专业的前端原创知识内容社区。本公众号定期推送优选文章，谢谢关注。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=htmljs" target="_blank" rel="noopener"><img src="/blog/img/htmljs.jpg" alt=""></a></p>
<h3 id="凹凸实验室"><a href="#凹凸实验室" class="headerlink" title="凹凸实验室"></a>凹凸实验室</h3><p>微信号: <code>AOTULabs</code>，<a href="https://aotu.io/" target="_blank" rel="noopener">https://aotu.io/</a> 无折腾不为乐 - 我们爱生活，爱设计，爱技术，爱创作，喜欢闹腾。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=AOTULabs" target="_blank" rel="noopener"><img src="/blog/img/AOTULabs.jpg" alt=""></a></p>
<h3 id="慕课网imooc订阅号"><a href="#慕课网imooc订阅号" class="headerlink" title="慕课网imooc订阅号"></a>慕课网imooc订阅号</h3><p>微信号: <code>imooc--com</code>，免费的IT技术视频学习、分享网站。可以学习在线编程、前端开发技术、Python、JAVA、C++、安卓开发等互联网技术。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=imooc--com" target="_blank" rel="noopener"><img src="/blog/img/imooc--com.jpg" alt=""></a></p>
<h3 id="前端观察非测试"><a href="#前端观察非测试" class="headerlink" title="前端观察非测试"></a>前端观察非测试</h3><p>微信号: <code>iqianduan</code>，前端观察官方微信<a href="https://www.qianduan.net/" target="_blank" rel="noopener">https://www.qianduan.net/</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=iqianduan" target="_blank" rel="noopener"><img src="/blog/img/iqianduan.jpg" alt=""></a></p>
<h3 id="脚本之家"><a href="#脚本之家" class="headerlink" title="脚本之家"></a>脚本之家</h3><p>微信号: <code>jb51net</code>，脚本之家(jb51.net)是国内专业的网站建设资源、脚本编程学习类网站，以后将为大家分享更多有用的信息，希望大家多多支持宣传。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=jb51net" target="_blank" rel="noopener"><img src="/blog/img/jb51net.jpg" alt=""></a></p>
<h3 id="开发者头条"><a href="#开发者头条" class="headerlink" title="开发者头条"></a>开发者头条</h3><p>微信号: <code>kaifazhetoutiao</code>，程序员的首选阅读分享平台 | 官方应用下载地址：<a href="http://toutiao.io/download" target="_blank" rel="noopener">http://toutiao.io/download</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=kaifazhetoutiao" target="_blank" rel="noopener"><img src="/blog/img/kaifazhetoutiao.jpg" alt=""></a></p>
<h3 id="伯乐在线"><a href="#伯乐在线" class="headerlink" title="伯乐在线"></a>伯乐在线</h3><p>微信号: <code>jobbole</code>，关注职业资讯；学习各类职业感悟、心得和经验分享，扩大职业视野；体会求职、工作和创业的历程 - 就在JobBole.com 伯乐在线</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=jobbole" target="_blank" rel="noopener"><img src="/blog/img/jobbole.jpg" alt=""></a></p>
<h3 id="CSDN"><a href="#CSDN" class="headerlink" title="CSDN"></a>CSDN</h3><p>微信号: <code>CSDNnews</code>，CSDN精彩内容每日推荐。我们关注IT产品研发背后的那些人、技术和故事。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=CSDNnews" target="_blank" rel="noopener"><img src="/blog/img/CSDNnews.jpg" alt=""></a></p>
<h3 id="宁皓网"><a href="#宁皓网" class="headerlink" title="宁皓网"></a>宁皓网</h3><p>微信号: <code>ninghao8080</code>，生活，摄影，旅行，Web 技术 ：）</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=ninghao8080" target="_blank" rel="noopener"><img src="/blog/img/ninghao8080.jpg" alt=""></a></p>
<h3 id="IT名人"><a href="#IT名人" class="headerlink" title="IT名人"></a>IT名人</h3><h3 id="小道消息"><a href="#小道消息" class="headerlink" title="小道消息"></a>小道消息</h3><p>微信号: <code>aboutDesigner</code>，分享精选的设计相关文章、案例和行业动态。同时，也会不定期推荐设计教程、高薪职位和设计相关的优秀工具。<br>帐号主体: 冯大辉 @Fenng <a href="http://weibo.com/u/1577826897" target="_blank" rel="noopener">微博</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=aboutDesigner" target="_blank" rel="noopener"><img src="/blog/img/aboutDesigner.jpg" alt=""></a></p>
<h3 id="caoz的梦呓"><a href="#caoz的梦呓" class="headerlink" title="caoz的梦呓"></a>caoz的梦呓</h3><p>微信号: <code>caozsay</code>，caoz的心得与分享，只此一家，别无分号。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=caozsay" target="_blank" rel="noopener"><img src="/blog/img/caozsay.jpg" alt=""></a></p>
<h3 id="产品犬舍"><a href="#产品犬舍" class="headerlink" title="产品犬舍"></a>产品犬舍</h3><p>微信号: <code>thepmdog</code>，汪汪，汪。目前微博上最活跃最知名最资深的产品经理纯银的微信公众号。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=thepmdog" target="_blank" rel="noopener"><img src="/blog/img/thepmdog.jpg" alt=""></a></p>
<h3 id="鬼脚七"><a href="#鬼脚七" class="headerlink" title="鬼脚七"></a>鬼脚七</h3><p>微信号: <code>taobaoguijiaoqi</code>，鬼脚七，真名文德，自媒体人。做自己，爱生活！<br>来自新浪微博认证资料：一淘搜索、淘宝搜索产品负责人鬼脚七(文德) @淘宝鬼脚七 <a href="http://weibo.com/u/3987566895" target="_blank" rel="noopener">微博</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=taobaoguijiaoqi" target="_blank" rel="noopener"><img src="/blog/img/taobaoguijiaoqi.jpg" alt=""></a></p>
<h3 id="justjavac"><a href="#justjavac" class="headerlink" title="justjavac"></a>justjavac</h3><p>微信号: <code>justjavac-blog</code>，一房两人三餐四季，快意人生<a href="http://weibo.com/u/1361535293" target="_blank" rel="noopener">微博</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=justjavac-blog" target="_blank" rel="noopener"><img src="/blog/img/justjavac-blog.jpg" alt=""></a></p>
<h3 id="phodal"><a href="#phodal" class="headerlink" title="phodal"></a>phodal</h3><p>微信号: <code>phodal-weixin</code>，待我代码编成，娶你为妻可好 @花仲马 <a href="http://weibo.com/u/1533917471" target="_blank" rel="noopener">微博</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=phodal-weixin" target="_blank" rel="noopener"><img src="/blog/img/phodal-weixin.jpg" alt=""></a></p>
<h3 id="苏生不惑"><a href="#苏生不惑" class="headerlink" title="苏生不惑"></a>苏生不惑</h3><p>微信号: <code>darenzhuzhou</code>，一房两人三餐四季，快意人生。<a href="http://weibo.com/u/2717930601" target="_blank" rel="noopener">微博</a></p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=darenzhuzhou" target="_blank" rel="noopener"><img src="/blog/img/darenzhuzhou.jpg" alt=""></a></p>
<h3 id="ShowMeShell"><a href="#ShowMeShell" class="headerlink" title="ShowMeShell"></a>ShowMeShell</h3><p>微信号: <code>ShowMeShell</code>，关注国外内安全研究趋势，介绍国内外会议前沿技术热点，分享前沿二进制系统安全研究成果。<a href="http://weibo.com/u/2214340953?is_hot=1" target="_blank" rel="noopener">微博</a><br>腾讯科恩实验室高级研究员. Pwn2Own 2016 OSX Category Winner. Mobile Pwn2Own 2016 Android Category Winner.</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=ShowMeShell" target="_blank" rel="noopener"><img src="/blog/img/ShowMeShell.jpg" alt=""></a></p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><h3 id="设计的那些事"><a href="#设计的那些事" class="headerlink" title="设计的那些事"></a>设计的那些事</h3><p>微信号: <code>WebNotes</code>，在这里，我想为你呈现一幅中国互联网的清明上河图。<br>冯大辉 @Fenng</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=WebNotes" target="_blank" rel="noopener"><img src="/blog/img/WebNotes.jpg" alt=""></a></p>
<h3 id="IXDC"><a href="#IXDC" class="headerlink" title="IXDC"></a>IXDC</h3><p>微信号: <code>ixdcorg</code>，IxDC由广州美术学院设计学院、香港理工大学设计学院、网易、腾讯、华为、中国电信、中国移动、金山等单位联合发起。是全国第一个受政府认可和领导的交互设计专业委员会，致力于引领中国交互设计行业发展。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=ixdcorg" target="_blank" rel="noopener"><img src="/blog/img/ixdcorg.jpg" alt=""></a></p>
<h3 id="腾讯ISUX"><a href="#腾讯ISUX" class="headerlink" title="腾讯ISUX"></a>腾讯ISUX</h3><p>微信号: <code>tencent_isux</code>，腾讯社交用户体验设计，简称ISUX (Internet Social User Experience)，是腾讯核心设计团队， 负责腾讯社交网络相关产品的用户体验设计与研究。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=tencent_isux" target="_blank" rel="noopener"><img src="/blog/img/tencent_isux.jpg" alt=""></a></p>
<h3 id="腾讯CDC体验设计"><a href="#腾讯CDC体验设计" class="headerlink" title="腾讯CDC体验设计"></a>腾讯CDC体验设计</h3><p>微信号: <code>tx_cdc</code>，关注于互联网视觉设计、交互设计、用户研究、前端开发。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=tx_cdc" target="_blank" rel="noopener"><img src="/blog/img/tx_cdc.jpg" alt=""></a></p>
<h3 id="UI设计达人"><a href="#UI设计达人" class="headerlink" title="UI设计达人"></a>UI设计达人</h3><p>微信号: <code>BestUIDesign</code>，分享 UI 设计精选文章、案例、行业趋势、课程和书籍。</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=BestUIDesign" target="_blank" rel="noopener"><img src="/blog/img/BestUIDesign.jpg" alt=""></a></p>
<h3 id="UI设计达人秀"><a href="#UI设计达人秀" class="headerlink" title="UI设计达人秀"></a>UI设计达人秀</h3><p>微信号: <code>UI-DRX</code>，这里有最前沿的UI资讯，在这一起分享优秀设计（包括网页设计，web设计，平面设计，游戏设计，手机界面等等）</p>
<p><a href="http://open.weixin.qq.com/qr/code/?username=UI-DRX" target="_blank" rel="noopener"><img src="/blog/img/UI-DRX.jpg" alt=""></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/06/Git常用命令清单/" rel="next" title="Git常用命令清单">
                <i class="fa fa-chevron-left"></i> Git常用命令清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/06/谷歌Google镜像/" rel="prev" title="谷歌Google镜像">
                谷歌Google镜像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/2018.jpg"
                alt="修行波动线" />
            
              <p class="site-author-name" itemprop="name">修行波动线</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allanliuzhi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:646557623@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公众账号推荐"><span class="nav-number">1.</span> <span class="nav-text">公众账号推荐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number"></span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界资讯"><span class="nav-number">1.</span> <span class="nav-text">业界资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InfoQ"><span class="nav-number">1.1.</span> <span class="nav-text">InfoQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36氪"><span class="nav-number">1.2.</span> <span class="nav-text">36氪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极客公园"><span class="nav-number">1.3.</span> <span class="nav-text">极客公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯开源"><span class="nav-number">1.4.</span> <span class="nav-text">腾讯开源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全栈"><span class="nav-number">2.</span> <span class="nav-text">全栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员的那些事"><span class="nav-number">2.1.</span> <span class="nav-text">程序员的那些事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全栈开发者中心"><span class="nav-number">2.2.</span> <span class="nav-text">全栈开发者中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法爱好者"><span class="nav-number">2.3.</span> <span class="nav-text">算法爱好者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法与数学之美"><span class="nav-number">2.4.</span> <span class="nav-text">算法与数学之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APPZone"><span class="nav-number">2.5.</span> <span class="nav-text">APPZone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术最前线"><span class="nav-number">2.6.</span> <span class="nav-text">技术最前线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网技术联盟"><span class="nav-number">2.7.</span> <span class="nav-text">互联网技术联盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网er的早读课"><span class="nav-number">2.8.</span> <span class="nav-text">互联网er的早读课</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">3.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux爱好者"><span class="nav-number">3.1.</span> <span class="nav-text">Linux爱好者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux内核之旅"><span class="nav-number">3.2.</span> <span class="nav-text">Linux内核之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老马说编程"><span class="nav-number">3.3.</span> <span class="nav-text">老马说编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用系统"><span class="nav-number">4.</span> <span class="nav-text">应用系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠分布式系统"><span class="nav-number">4.1.</span> <span class="nav-text">可靠分布式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构师之路"><span class="nav-number">4.2.</span> <span class="nav-text">架构师之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊架构"><span class="nav-number">4.3.</span> <span class="nav-text">聊聊架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用架构"><span class="nav-number">4.4.</span> <span class="nav-text">高可用架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudMan"><span class="nav-number">4.5.</span> <span class="nav-text">CloudMan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程语言"><span class="nav-number">5.</span> <span class="nav-text">编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python开发者"><span class="nav-number">5.1.</span> <span class="nav-text">Python开发者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node全栈"><span class="nav-number">5.2.</span> <span class="nav-text">Node全栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS魔法"><span class="nav-number">5.3.</span> <span class="nav-text">CSS魔法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go中国"><span class="nav-number">5.4.</span> <span class="nav-text">Go中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你假笨"><span class="nav-number">5.5.</span> <span class="nav-text">你假笨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImportNew"><span class="nav-number">5.6.</span> <span class="nav-text">ImportNew</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端开发"><span class="nav-number">6.</span> <span class="nav-text">前端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端早读课"><span class="nav-number">6.1.</span> <span class="nav-text">前端早读课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端之巅"><span class="nav-number">6.2.</span> <span class="nav-text">前端之巅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端大全"><span class="nav-number">6.3.</span> <span class="nav-text">前端大全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端开发知识"><span class="nav-number">6.4.</span> <span class="nav-text">前端开发知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSdig"><span class="nav-number">6.5.</span> <span class="nav-text">JSdig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端开发-1"><span class="nav-number">6.6.</span> <span class="nav-text">前端开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端外刊评论"><span class="nav-number">6.7.</span> <span class="nav-text">前端外刊评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDFE"><span class="nav-number">6.8.</span> <span class="nav-text">DDFE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W3cplus"><span class="nav-number">6.9.</span> <span class="nav-text">W3cplus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端这么大我想去看看"><span class="nav-number">6.10.</span> <span class="nav-text">前端这么大我想去看看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动开发"><span class="nav-number">7.</span> <span class="nav-text">移动开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#江清清"><span class="nav-number">7.1.</span> <span class="nav-text">江清清</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动开发前线"><span class="nav-number">7.2.</span> <span class="nav-text">移动开发前线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS开发"><span class="nav-number">7.3.</span> <span class="nav-text">iOS开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS开发美学"><span class="nav-number">7.4.</span> <span class="nav-text">iOS开发美学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS开发精选"><span class="nav-number">7.5.</span> <span class="nav-text">IOS开发精选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓开发精选"><span class="nav-number">7.6.</span> <span class="nav-text">安卓开发精选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吴小龙同学"><span class="nav-number">7.7.</span> <span class="nav-text">吴小龙同学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">8.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库开发"><span class="nav-number">8.1.</span> <span class="nav-text">数据库开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库开发-1"><span class="nav-number">8.2.</span> <span class="nav-text">数据库开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术团队"><span class="nav-number">9.</span> <span class="nav-text">技术团队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌开发者"><span class="nav-number">9.1.</span> <span class="nav-text">谷歌开发者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝前端团队"><span class="nav-number">9.2.</span> <span class="nav-text">淘宝前端团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇舞周刊"><span class="nav-number">9.3.</span> <span class="nav-text">奇舞周刊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信移动客户端团队"><span class="nav-number">9.4.</span> <span class="nav-text">微信移动客户端团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美团点评技术团队"><span class="nav-number">9.5.</span> <span class="nav-text">美团点评技术团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度MUX"><span class="nav-number">9.6.</span> <span class="nav-text">百度MUX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯MXD"><span class="nav-number">9.7.</span> <span class="nav-text">腾讯MXD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ音乐技术团队"><span class="nav-number">9.8.</span> <span class="nav-text">QQ音乐技术团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ空间终端开发团队"><span class="nav-number">9.9.</span> <span class="nav-text">QQ空间终端开发团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDApp"><span class="nav-number">9.10.</span> <span class="nav-text">DDApp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度大UE讲堂"><span class="nav-number">9.11.</span> <span class="nav-text">百度大UE讲堂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方网站"><span class="nav-number">10.</span> <span class="nav-text">官方网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SegmentFault"><span class="nav-number">10.1.</span> <span class="nav-text">SegmentFault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源中国"><span class="nav-number">10.2.</span> <span class="nav-text">开源中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极客学院官网"><span class="nav-number">10.3.</span> <span class="nav-text">极客学院官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w3ctech"><span class="nav-number">10.4.</span> <span class="nav-text">w3ctech</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扣钉Coding"><span class="nav-number">10.5.</span> <span class="nav-text">扣钉Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端乱炖"><span class="nav-number">10.6.</span> <span class="nav-text">前端乱炖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凹凸实验室"><span class="nav-number">10.7.</span> <span class="nav-text">凹凸实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慕课网imooc订阅号"><span class="nav-number">10.8.</span> <span class="nav-text">慕课网imooc订阅号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端观察非测试"><span class="nav-number">10.9.</span> <span class="nav-text">前端观察非测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本之家"><span class="nav-number">10.10.</span> <span class="nav-text">脚本之家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者头条"><span class="nav-number">10.11.</span> <span class="nav-text">开发者头条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伯乐在线"><span class="nav-number">10.12.</span> <span class="nav-text">伯乐在线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSDN"><span class="nav-number">10.13.</span> <span class="nav-text">CSDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宁皓网"><span class="nav-number">10.14.</span> <span class="nav-text">宁皓网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IT名人"><span class="nav-number">10.15.</span> <span class="nav-text">IT名人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小道消息"><span class="nav-number">10.16.</span> <span class="nav-text">小道消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#caoz的梦呓"><span class="nav-number">10.17.</span> <span class="nav-text">caoz的梦呓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品犬舍"><span class="nav-number">10.18.</span> <span class="nav-text">产品犬舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鬼脚七"><span class="nav-number">10.19.</span> <span class="nav-text">鬼脚七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justjavac"><span class="nav-number">10.20.</span> <span class="nav-text">justjavac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phodal"><span class="nav-number">10.21.</span> <span class="nav-text">phodal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏生不惑"><span class="nav-number">10.22.</span> <span class="nav-text">苏生不惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShowMeShell"><span class="nav-number">10.23.</span> <span class="nav-text">ShowMeShell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">11.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的那些事"><span class="nav-number">11.1.</span> <span class="nav-text">设计的那些事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IXDC"><span class="nav-number">11.2.</span> <span class="nav-text">IXDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯ISUX"><span class="nav-number">11.3.</span> <span class="nav-text">腾讯ISUX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯CDC体验设计"><span class="nav-number">11.4.</span> <span class="nav-text">腾讯CDC体验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI设计达人"><span class="nav-number">11.5.</span> <span class="nav-text">UI设计达人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI设计达人秀"><span class="nav-number">11.6.</span> <span class="nav-text">UI设计达人秀</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修行波动线</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
